{
  "name": "site",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun x --bun vite build",
    "dev": "bun x --bun vite dev"
  },
  "devDependencies": {
    "@types/bun": "^1.2.12",
    "vite": "^5.4.19"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
