{
  "name": "site",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun ./index.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.12"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
